APP_ENV=development
DEBUG=true

SECRET_KEY=

HTTP_ALLOWED_HOSTS=
HTTP_READ_TIMEOUT=10
HTTP_WRITE_TIMEOUT=10
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8080

CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_HEADERS="Origin, Content-Length, Content-Type, Time-Zone, Authorization, User-Agent"
CORS_ALLOWED_METHODS="GET ,POST , PUT, PATCH, DELETE, OPTIONS"

MYSQL_DSN=

HCAPTCHA_SECRET_KEY=
HCAPTCHA_API_URI=
HCAPTCHA_CTS_LIMIT=

HASHIDS_SALT=